- .gitignore
- Dockerfile
- LICENSE
- README.md
- backend
  - m3u8proxy
    - .gitignore
    - Dockerfile
    - package-lock.json
    - package.json
    - src
      - index.html
      - index.ts
      - libraries
        - server.ts
    - tsconfig.json
  - proxy
    - Dockerfile
    - app.py
    - venv
      - .gitignore
      - bin
        - Activate.ps1
        - activate
        - activate.csh
        - activate.fish
        - flask
        - normalizer
        - pip
        - pip3
        - pip3.13
        - python
        - python3
        - python3.13
      - include
        - python3.13
      - lib
        - python3.13
          - site-packages
            - MarkupSafe-3.0.2.dist-info
              - INSTALLER
              - LICENSE.txt
              - METADATA
              - RECORD
              - WHEEL
              - top_level.txt
            - blinker
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _utilities.cpython-313.pyc
                - base.cpython-313.pyc
              - _utilities.py
              - base.py
              - py.typed
            - blinker-1.9.0.dist-info
              - INSTALLER
              - LICENSE.txt
              - METADATA
              - RECORD
              - WHEEL
            - certifi
              - __init__.py
              - __main__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - __main__.cpython-313.pyc
                - core.cpython-313.pyc
              - cacert.pem
              - core.py
              - py.typed
            - certifi-2025.8.3.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - WHEEL
              - licenses
                - LICENSE
              - top_level.txt
            - charset_normalizer
              - __init__.py
              - __main__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - __main__.cpython-313.pyc
                - api.cpython-313.pyc
                - cd.cpython-313.pyc
                - constant.cpython-313.pyc
                - legacy.cpython-313.pyc
                - md.cpython-313.pyc
                - models.cpython-313.pyc
                - utils.cpython-313.pyc
                - version.cpython-313.pyc
              - api.py
              - cd.py
              - cli
                - __init__.py
                - __main__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - __main__.cpython-313.pyc
              - constant.py
              - legacy.py
              - md.cpython-313-darwin.so
              - md.py
              - md__mypyc.cpython-313-darwin.so
              - models.py
              - py.typed
              - utils.py
              - version.py
            - charset_normalizer-3.4.3.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - WHEEL
              - entry_points.txt
              - licenses
                - LICENSE
              - top_level.txt
            - click
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _compat.cpython-313.pyc
                - _termui_impl.cpython-313.pyc
                - _textwrap.cpython-313.pyc
                - _winconsole.cpython-313.pyc
                - core.cpython-313.pyc
                - decorators.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - formatting.cpython-313.pyc
                - globals.cpython-313.pyc
                - parser.cpython-313.pyc
                - shell_completion.cpython-313.pyc
                - termui.cpython-313.pyc
                - testing.cpython-313.pyc
                - types.cpython-313.pyc
                - utils.cpython-313.pyc
              - _compat.py
              - _termui_impl.py
              - _textwrap.py
              - _winconsole.py
              - core.py
              - decorators.py
              - exceptions.py
              - formatting.py
              - globals.py
              - parser.py
              - py.typed
              - shell_completion.py
              - termui.py
              - testing.py
              - types.py
              - utils.py
            - click-8.2.1.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - WHEEL
              - licenses
                - LICENSE.txt
            - cloudscraper
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - cloudflare.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - help.cpython-313.pyc
              - captcha
                - 2captcha.py
                - 9kw.py
                - __init__.py
                - __pycache__
                  - 2captcha.cpython-313.pyc
                  - 9kw.cpython-313.pyc
                  - __init__.cpython-313.pyc
                  - anticaptcha.cpython-313.pyc
                  - capmonster.cpython-313.pyc
                  - capsolver.cpython-313.pyc
                  - deathbycaptcha.cpython-313.pyc
                - anticaptcha.py
                - capmonster.py
                - capsolver.py
                - deathbycaptcha.py
              - cloudflare.py
              - exceptions.py
              - help.py
              - interpreters
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - chakracore.cpython-313.pyc
                  - encapsulated.cpython-313.pyc
                  - js2py.cpython-313.pyc
                  - jsunfuck.cpython-313.pyc
                  - native.cpython-313.pyc
                  - nodejs.cpython-313.pyc
                  - v8.cpython-313.pyc
                - chakracore.py
                - encapsulated.py
                - js2py.py
                - jsunfuck.py
                - native.py
                - nodejs.py
                - v8.py
              - user_agent
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                - browsers.json
            - cloudscraper-1.2.71.dist-info
              - INSTALLER
              - LICENSE
              - METADATA
              - RECORD
              - REQUESTED
              - WHEEL
              - top_level.txt
            - flask
              - __init__.py
              - __main__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - __main__.cpython-313.pyc
                - app.cpython-313.pyc
                - blueprints.cpython-313.pyc
                - cli.cpython-313.pyc
                - config.cpython-313.pyc
                - ctx.cpython-313.pyc
                - debughelpers.cpython-313.pyc
                - globals.cpython-313.pyc
                - helpers.cpython-313.pyc
                - logging.cpython-313.pyc
                - sessions.cpython-313.pyc
                - signals.cpython-313.pyc
                - templating.cpython-313.pyc
                - testing.cpython-313.pyc
                - typing.cpython-313.pyc
                - views.cpython-313.pyc
                - wrappers.cpython-313.pyc
              - app.py
              - blueprints.py
              - cli.py
              - config.py
              - ctx.py
              - debughelpers.py
              - globals.py
              - helpers.py
              - json
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - provider.cpython-313.pyc
                  - tag.cpython-313.pyc
                - provider.py
                - tag.py
              - logging.py
              - py.typed
              - sansio
                - README.md
                - __pycache__
                  - app.cpython-313.pyc
                  - blueprints.cpython-313.pyc
                  - scaffold.cpython-313.pyc
                - app.py
                - blueprints.py
                - scaffold.py
              - sessions.py
              - signals.py
              - templating.py
              - testing.py
              - typing.py
              - views.py
              - wrappers.py
            - flask-3.1.1.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - REQUESTED
              - WHEEL
              - entry_points.txt
              - licenses
                - LICENSE.txt
            - flask_cors
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - core.cpython-313.pyc
                - decorator.cpython-313.pyc
                - extension.cpython-313.pyc
                - version.cpython-313.pyc
              - core.py
              - decorator.py
              - extension.py
              - version.py
            - flask_cors-6.0.1.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - REQUESTED
              - WHEEL
              - top_level.txt
            - idna
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - codec.cpython-313.pyc
                - compat.cpython-313.pyc
                - core.cpython-313.pyc
                - idnadata.cpython-313.pyc
                - intranges.cpython-313.pyc
                - package_data.cpython-313.pyc
                - uts46data.cpython-313.pyc
              - codec.py
              - compat.py
              - core.py
              - idnadata.py
              - intranges.py
              - package_data.py
              - py.typed
              - uts46data.py
            - idna-3.10.dist-info
              - INSTALLER
              - LICENSE.md
              - METADATA
              - RECORD
              - WHEEL
            - itsdangerous
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _json.cpython-313.pyc
                - encoding.cpython-313.pyc
                - exc.cpython-313.pyc
                - serializer.cpython-313.pyc
                - signer.cpython-313.pyc
                - timed.cpython-313.pyc
                - url_safe.cpython-313.pyc
              - _json.py
              - encoding.py
              - exc.py
              - py.typed
              - serializer.py
              - signer.py
              - timed.py
              - url_safe.py
            - itsdangerous-2.2.0.dist-info
              - INSTALLER
              - LICENSE.txt
              - METADATA
              - RECORD
              - WHEEL
            - jinja2
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _identifier.cpython-313.pyc
                - async_utils.cpython-313.pyc
                - bccache.cpython-313.pyc
                - compiler.cpython-313.pyc
                - constants.cpython-313.pyc
                - debug.cpython-313.pyc
                - defaults.cpython-313.pyc
                - environment.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - ext.cpython-313.pyc
                - filters.cpython-313.pyc
                - idtracking.cpython-313.pyc
                - lexer.cpython-313.pyc
                - loaders.cpython-313.pyc
                - meta.cpython-313.pyc
                - nativetypes.cpython-313.pyc
                - nodes.cpython-313.pyc
                - optimizer.cpython-313.pyc
                - parser.cpython-313.pyc
                - runtime.cpython-313.pyc
                - sandbox.cpython-313.pyc
                - tests.cpython-313.pyc
                - utils.cpython-313.pyc
                - visitor.cpython-313.pyc
              - _identifier.py
              - async_utils.py
              - bccache.py
              - compiler.py
              - constants.py
              - debug.py
              - defaults.py
              - environment.py
              - exceptions.py
              - ext.py
              - filters.py
              - idtracking.py
              - lexer.py
              - loaders.py
              - meta.py
              - nativetypes.py
              - nodes.py
              - optimizer.py
              - parser.py
              - py.typed
              - runtime.py
              - sandbox.py
              - tests.py
              - utils.py
              - visitor.py
            - jinja2-3.1.6.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - WHEEL
              - entry_points.txt
              - licenses
                - LICENSE.txt
            - markupsafe
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _native.cpython-313.pyc
              - _native.py
              - _speedups.c
              - _speedups.cpython-313-darwin.so
              - _speedups.pyi
              - py.typed
            - pip
              - __init__.py
              - __main__.py
              - __pip-runner__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - __main__.cpython-313.pyc
                - __pip-runner__.cpython-313.pyc
              - _internal
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - build_env.cpython-313.pyc
                  - cache.cpython-313.pyc
                  - configuration.cpython-313.pyc
                  - exceptions.cpython-313.pyc
                  - main.cpython-313.pyc
                  - pyproject.cpython-313.pyc
                  - self_outdated_check.cpython-313.pyc
                  - wheel_builder.cpython-313.pyc
                - build_env.py
                - cache.py
                - cli
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - autocompletion.cpython-313.pyc
                    - base_command.cpython-313.pyc
                    - cmdoptions.cpython-313.pyc
                    - command_context.cpython-313.pyc
                    - index_command.cpython-313.pyc
                    - main.cpython-313.pyc
                    - main_parser.cpython-313.pyc
                    - parser.cpython-313.pyc
                    - progress_bars.cpython-313.pyc
                    - req_command.cpython-313.pyc
                    - spinners.cpython-313.pyc
                    - status_codes.cpython-313.pyc
                  - autocompletion.py
                  - base_command.py
                  - cmdoptions.py
                  - command_context.py
                  - index_command.py
                  - main.py
                  - main_parser.py
                  - parser.py
                  - progress_bars.py
                  - req_command.py
                  - spinners.py
                  - status_codes.py
                - commands
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - cache.cpython-313.pyc
                    - check.cpython-313.pyc
                    - completion.cpython-313.pyc
                    - configuration.cpython-313.pyc
                    - debug.cpython-313.pyc
                    - download.cpython-313.pyc
                    - freeze.cpython-313.pyc
                    - hash.cpython-313.pyc
                    - help.cpython-313.pyc
                    - index.cpython-313.pyc
                    - inspect.cpython-313.pyc
                    - install.cpython-313.pyc
                    - list.cpython-313.pyc
                    - search.cpython-313.pyc
                    - show.cpython-313.pyc
                    - uninstall.cpython-313.pyc
                    - wheel.cpython-313.pyc
                  - cache.py
                  - check.py
                  - completion.py
                  - configuration.py
                  - debug.py
                  - download.py
                  - freeze.py
                  - hash.py
                  - help.py
                  - index.py
                  - inspect.py
                  - install.py
                  - list.py
                  - search.py
                  - show.py
                  - uninstall.py
                  - wheel.py
                - configuration.py
                - distributions
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - base.cpython-313.pyc
                    - installed.cpython-313.pyc
                    - sdist.cpython-313.pyc
                    - wheel.cpython-313.pyc
                  - base.py
                  - installed.py
                  - sdist.py
                  - wheel.py
                - exceptions.py
                - index
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - collector.cpython-313.pyc
                    - package_finder.cpython-313.pyc
                    - sources.cpython-313.pyc
                  - collector.py
                  - package_finder.py
                  - sources.py
                - locations
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _distutils.cpython-313.pyc
                    - _sysconfig.cpython-313.pyc
                    - base.cpython-313.pyc
                  - _distutils.py
                  - _sysconfig.py
                  - base.py
                - main.py
                - metadata
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _json.cpython-313.pyc
                    - base.cpython-313.pyc
                    - pkg_resources.cpython-313.pyc
                  - _json.py
                  - base.py
                  - importlib
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - _compat.cpython-313.pyc
                      - _dists.cpython-313.pyc
                      - _envs.cpython-313.pyc
                    - _compat.py
                    - _dists.py
                    - _envs.py
                  - pkg_resources.py
                - models
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - candidate.cpython-313.pyc
                    - direct_url.cpython-313.pyc
                    - format_control.cpython-313.pyc
                    - index.cpython-313.pyc
                    - installation_report.cpython-313.pyc
                    - link.cpython-313.pyc
                    - scheme.cpython-313.pyc
                    - search_scope.cpython-313.pyc
                    - selection_prefs.cpython-313.pyc
                    - target_python.cpython-313.pyc
                    - wheel.cpython-313.pyc
                  - candidate.py
                  - direct_url.py
                  - format_control.py
                  - index.py
                  - installation_report.py
                  - link.py
                  - scheme.py
                  - search_scope.py
                  - selection_prefs.py
                  - target_python.py
                  - wheel.py
                - network
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - auth.cpython-313.pyc
                    - cache.cpython-313.pyc
                    - download.cpython-313.pyc
                    - lazy_wheel.cpython-313.pyc
                    - session.cpython-313.pyc
                    - utils.cpython-313.pyc
                    - xmlrpc.cpython-313.pyc
                  - auth.py
                  - cache.py
                  - download.py
                  - lazy_wheel.py
                  - session.py
                  - utils.py
                  - xmlrpc.py
                - operations
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - check.cpython-313.pyc
                    - freeze.cpython-313.pyc
                    - prepare.cpython-313.pyc
                  - build
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - build_tracker.cpython-313.pyc
                      - metadata.cpython-313.pyc
                      - metadata_editable.cpython-313.pyc
                      - metadata_legacy.cpython-313.pyc
                      - wheel.cpython-313.pyc
                      - wheel_editable.cpython-313.pyc
                      - wheel_legacy.cpython-313.pyc
                    - build_tracker.py
                    - metadata.py
                    - metadata_editable.py
                    - metadata_legacy.py
                    - wheel.py
                    - wheel_editable.py
                    - wheel_legacy.py
                  - check.py
                  - freeze.py
                  - install
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - editable_legacy.cpython-313.pyc
                      - wheel.cpython-313.pyc
                    - editable_legacy.py
                    - wheel.py
                  - prepare.py
                - pyproject.py
                - req
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - constructors.cpython-313.pyc
                    - req_file.cpython-313.pyc
                    - req_install.cpython-313.pyc
                    - req_set.cpython-313.pyc
                    - req_uninstall.cpython-313.pyc
                  - constructors.py
                  - req_file.py
                  - req_install.py
                  - req_set.py
                  - req_uninstall.py
                - resolution
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - base.cpython-313.pyc
                  - base.py
                  - legacy
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - resolver.cpython-313.pyc
                    - resolver.py
                  - resolvelib
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - base.cpython-313.pyc
                      - candidates.cpython-313.pyc
                      - factory.cpython-313.pyc
                      - found_candidates.cpython-313.pyc
                      - provider.cpython-313.pyc
                      - reporter.cpython-313.pyc
                      - requirements.cpython-313.pyc
                      - resolver.cpython-313.pyc
                    - base.py
                    - candidates.py
                    - factory.py
                    - found_candidates.py
                    - provider.py
                    - reporter.py
                    - requirements.py
                    - resolver.py
                - self_outdated_check.py
                - utils
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _jaraco_text.cpython-313.pyc
                    - _log.cpython-313.pyc
                    - appdirs.cpython-313.pyc
                    - compat.cpython-313.pyc
                    - compatibility_tags.cpython-313.pyc
                    - datetime.cpython-313.pyc
                    - deprecation.cpython-313.pyc
                    - direct_url_helpers.cpython-313.pyc
                    - egg_link.cpython-313.pyc
                    - encoding.cpython-313.pyc
                    - entrypoints.cpython-313.pyc
                    - filesystem.cpython-313.pyc
                    - filetypes.cpython-313.pyc
                    - glibc.cpython-313.pyc
                    - hashes.cpython-313.pyc
                    - logging.cpython-313.pyc
                    - misc.cpython-313.pyc
                    - packaging.cpython-313.pyc
                    - retry.cpython-313.pyc
                    - setuptools_build.cpython-313.pyc
                    - subprocess.cpython-313.pyc
                    - temp_dir.cpython-313.pyc
                    - unpacking.cpython-313.pyc
                    - urls.cpython-313.pyc
                    - virtualenv.cpython-313.pyc
                    - wheel.cpython-313.pyc
                  - _jaraco_text.py
                  - _log.py
                  - appdirs.py
                  - compat.py
                  - compatibility_tags.py
                  - datetime.py
                  - deprecation.py
                  - direct_url_helpers.py
                  - egg_link.py
                  - encoding.py
                  - entrypoints.py
                  - filesystem.py
                  - filetypes.py
                  - glibc.py
                  - hashes.py
                  - logging.py
                  - misc.py
                  - packaging.py
                  - retry.py
                  - setuptools_build.py
                  - subprocess.py
                  - temp_dir.py
                  - unpacking.py
                  - urls.py
                  - virtualenv.py
                  - wheel.py
                - vcs
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - bazaar.cpython-313.pyc
                    - git.cpython-313.pyc
                    - mercurial.cpython-313.pyc
                    - subversion.cpython-313.pyc
                    - versioncontrol.cpython-313.pyc
                  - bazaar.py
                  - git.py
                  - mercurial.py
                  - subversion.py
                  - versioncontrol.py
                - wheel_builder.py
              - _vendor
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - typing_extensions.cpython-313.pyc
                - cachecontrol
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _cmd.cpython-313.pyc
                    - adapter.cpython-313.pyc
                    - cache.cpython-313.pyc
                    - controller.cpython-313.pyc
                    - filewrapper.cpython-313.pyc
                    - heuristics.cpython-313.pyc
                    - serialize.cpython-313.pyc
                    - wrapper.cpython-313.pyc
                  - _cmd.py
                  - adapter.py
                  - cache.py
                  - caches
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - file_cache.cpython-313.pyc
                      - redis_cache.cpython-313.pyc
                    - file_cache.py
                    - redis_cache.py
                  - controller.py
                  - filewrapper.py
                  - heuristics.py
                  - py.typed
                  - serialize.py
                  - wrapper.py
                - certifi
                  - __init__.py
                  - __main__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - __main__.cpython-313.pyc
                    - core.cpython-313.pyc
                  - cacert.pem
                  - core.py
                  - py.typed
                - distlib
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - compat.cpython-313.pyc
                    - database.cpython-313.pyc
                    - index.cpython-313.pyc
                    - locators.cpython-313.pyc
                    - manifest.cpython-313.pyc
                    - markers.cpython-313.pyc
                    - metadata.cpython-313.pyc
                    - resources.cpython-313.pyc
                    - scripts.cpython-313.pyc
                    - util.cpython-313.pyc
                    - version.cpython-313.pyc
                    - wheel.cpython-313.pyc
                  - compat.py
                  - database.py
                  - index.py
                  - locators.py
                  - manifest.py
                  - markers.py
                  - metadata.py
                  - resources.py
                  - scripts.py
                  - t32.exe
                  - t64-arm.exe
                  - t64.exe
                  - util.py
                  - version.py
                  - w32.exe
                  - w64-arm.exe
                  - w64.exe
                  - wheel.py
                - distro
                  - __init__.py
                  - __main__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - __main__.cpython-313.pyc
                    - distro.cpython-313.pyc
                  - distro.py
                  - py.typed
                - idna
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - codec.cpython-313.pyc
                    - compat.cpython-313.pyc
                    - core.cpython-313.pyc
                    - idnadata.cpython-313.pyc
                    - intranges.cpython-313.pyc
                    - package_data.cpython-313.pyc
                    - uts46data.cpython-313.pyc
                  - codec.py
                  - compat.py
                  - core.py
                  - idnadata.py
                  - intranges.py
                  - package_data.py
                  - py.typed
                  - uts46data.py
                - msgpack
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - exceptions.cpython-313.pyc
                    - ext.cpython-313.pyc
                    - fallback.cpython-313.pyc
                  - exceptions.py
                  - ext.py
                  - fallback.py
                - packaging
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _elffile.cpython-313.pyc
                    - _manylinux.cpython-313.pyc
                    - _musllinux.cpython-313.pyc
                    - _parser.cpython-313.pyc
                    - _structures.cpython-313.pyc
                    - _tokenizer.cpython-313.pyc
                    - markers.cpython-313.pyc
                    - metadata.cpython-313.pyc
                    - requirements.cpython-313.pyc
                    - specifiers.cpython-313.pyc
                    - tags.cpython-313.pyc
                    - utils.cpython-313.pyc
                    - version.cpython-313.pyc
                  - _elffile.py
                  - _manylinux.py
                  - _musllinux.py
                  - _parser.py
                  - _structures.py
                  - _tokenizer.py
                  - markers.py
                  - metadata.py
                  - py.typed
                  - requirements.py
                  - specifiers.py
                  - tags.py
                  - utils.py
                  - version.py
                - pkg_resources
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                - platformdirs
                  - __init__.py
                  - __main__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - __main__.cpython-313.pyc
                    - android.cpython-313.pyc
                    - api.cpython-313.pyc
                    - macos.cpython-313.pyc
                    - unix.cpython-313.pyc
                    - version.cpython-313.pyc
                    - windows.cpython-313.pyc
                  - android.py
                  - api.py
                  - macos.py
                  - py.typed
                  - unix.py
                  - version.py
                  - windows.py
                - pygments
                  - __init__.py
                  - __main__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - __main__.cpython-313.pyc
                    - cmdline.cpython-313.pyc
                    - console.cpython-313.pyc
                    - filter.cpython-313.pyc
                    - formatter.cpython-313.pyc
                    - lexer.cpython-313.pyc
                    - modeline.cpython-313.pyc
                    - plugin.cpython-313.pyc
                    - regexopt.cpython-313.pyc
                    - scanner.cpython-313.pyc
                    - sphinxext.cpython-313.pyc
                    - style.cpython-313.pyc
                    - token.cpython-313.pyc
                    - unistring.cpython-313.pyc
                    - util.cpython-313.pyc
                  - cmdline.py
                  - console.py
                  - filter.py
                  - filters
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                  - formatter.py
                  - formatters
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - _mapping.cpython-313.pyc
                      - bbcode.cpython-313.pyc
                      - groff.cpython-313.pyc
                      - html.cpython-313.pyc
                      - img.cpython-313.pyc
                      - irc.cpython-313.pyc
                      - latex.cpython-313.pyc
                      - other.cpython-313.pyc
                      - pangomarkup.cpython-313.pyc
                      - rtf.cpython-313.pyc
                      - svg.cpython-313.pyc
                      - terminal.cpython-313.pyc
                      - terminal256.cpython-313.pyc
                    - _mapping.py
                    - bbcode.py
                    - groff.py
                    - html.py
                    - img.py
                    - irc.py
                    - latex.py
                    - other.py
                    - pangomarkup.py
                    - rtf.py
                    - svg.py
                    - terminal.py
                    - terminal256.py
                  - lexer.py
                  - lexers
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - _mapping.cpython-313.pyc
                      - python.cpython-313.pyc
                    - _mapping.py
                    - python.py
                  - modeline.py
                  - plugin.py
                  - regexopt.py
                  - scanner.py
                  - sphinxext.py
                  - style.py
                  - styles
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - _mapping.cpython-313.pyc
                    - _mapping.py
                  - token.py
                  - unistring.py
                  - util.py
                - pyproject_hooks
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _compat.cpython-313.pyc
                    - _impl.cpython-313.pyc
                  - _compat.py
                  - _impl.py
                  - _in_process
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - _in_process.cpython-313.pyc
                    - _in_process.py
                - requests
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - __version__.cpython-313.pyc
                    - _internal_utils.cpython-313.pyc
                    - adapters.cpython-313.pyc
                    - api.cpython-313.pyc
                    - auth.cpython-313.pyc
                    - certs.cpython-313.pyc
                    - compat.cpython-313.pyc
                    - cookies.cpython-313.pyc
                    - exceptions.cpython-313.pyc
                    - help.cpython-313.pyc
                    - hooks.cpython-313.pyc
                    - models.cpython-313.pyc
                    - packages.cpython-313.pyc
                    - sessions.cpython-313.pyc
                    - status_codes.cpython-313.pyc
                    - structures.cpython-313.pyc
                    - utils.cpython-313.pyc
                  - __version__.py
                  - _internal_utils.py
                  - adapters.py
                  - api.py
                  - auth.py
                  - certs.py
                  - compat.py
                  - cookies.py
                  - exceptions.py
                  - help.py
                  - hooks.py
                  - models.py
                  - packages.py
                  - sessions.py
                  - status_codes.py
                  - structures.py
                  - utils.py
                - resolvelib
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - providers.cpython-313.pyc
                    - reporters.cpython-313.pyc
                    - resolvers.cpython-313.pyc
                    - structs.cpython-313.pyc
                  - compat
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - collections_abc.cpython-313.pyc
                    - collections_abc.py
                  - providers.py
                  - py.typed
                  - reporters.py
                  - resolvers.py
                  - structs.py
                - rich
                  - __init__.py
                  - __main__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - __main__.cpython-313.pyc
                    - _cell_widths.cpython-313.pyc
                    - _emoji_codes.cpython-313.pyc
                    - _emoji_replace.cpython-313.pyc
                    - _export_format.cpython-313.pyc
                    - _extension.cpython-313.pyc
                    - _fileno.cpython-313.pyc
                    - _inspect.cpython-313.pyc
                    - _log_render.cpython-313.pyc
                    - _loop.cpython-313.pyc
                    - _null_file.cpython-313.pyc
                    - _palettes.cpython-313.pyc
                    - _pick.cpython-313.pyc
                    - _ratio.cpython-313.pyc
                    - _spinners.cpython-313.pyc
                    - _stack.cpython-313.pyc
                    - _timer.cpython-313.pyc
                    - _win32_console.cpython-313.pyc
                    - _windows.cpython-313.pyc
                    - _windows_renderer.cpython-313.pyc
                    - _wrap.cpython-313.pyc
                    - abc.cpython-313.pyc
                    - align.cpython-313.pyc
                    - ansi.cpython-313.pyc
                    - bar.cpython-313.pyc
                    - box.cpython-313.pyc
                    - cells.cpython-313.pyc
                    - color.cpython-313.pyc
                    - color_triplet.cpython-313.pyc
                    - columns.cpython-313.pyc
                    - console.cpython-313.pyc
                    - constrain.cpython-313.pyc
                    - containers.cpython-313.pyc
                    - control.cpython-313.pyc
                    - default_styles.cpython-313.pyc
                    - diagnose.cpython-313.pyc
                    - emoji.cpython-313.pyc
                    - errors.cpython-313.pyc
                    - file_proxy.cpython-313.pyc
                    - filesize.cpython-313.pyc
                    - highlighter.cpython-313.pyc
                    - json.cpython-313.pyc
                    - jupyter.cpython-313.pyc
                    - layout.cpython-313.pyc
                    - live.cpython-313.pyc
                    - live_render.cpython-313.pyc
                    - logging.cpython-313.pyc
                    - markup.cpython-313.pyc
                    - measure.cpython-313.pyc
                    - padding.cpython-313.pyc
                    - pager.cpython-313.pyc
                    - palette.cpython-313.pyc
                    - panel.cpython-313.pyc
                    - pretty.cpython-313.pyc
                    - progress.cpython-313.pyc
                    - progress_bar.cpython-313.pyc
                    - prompt.cpython-313.pyc
                    - protocol.cpython-313.pyc
                    - region.cpython-313.pyc
                    - repr.cpython-313.pyc
                    - rule.cpython-313.pyc
                    - scope.cpython-313.pyc
                    - screen.cpython-313.pyc
                    - segment.cpython-313.pyc
                    - spinner.cpython-313.pyc
                    - status.cpython-313.pyc
                    - style.cpython-313.pyc
                    - styled.cpython-313.pyc
                    - syntax.cpython-313.pyc
                    - table.cpython-313.pyc
                    - terminal_theme.cpython-313.pyc
                    - text.cpython-313.pyc
                    - theme.cpython-313.pyc
                    - themes.cpython-313.pyc
                    - traceback.cpython-313.pyc
                    - tree.cpython-313.pyc
                  - _cell_widths.py
                  - _emoji_codes.py
                  - _emoji_replace.py
                  - _export_format.py
                  - _extension.py
                  - _fileno.py
                  - _inspect.py
                  - _log_render.py
                  - _loop.py
                  - _null_file.py
                  - _palettes.py
                  - _pick.py
                  - _ratio.py
                  - _spinners.py
                  - _stack.py
                  - _timer.py
                  - _win32_console.py
                  - _windows.py
                  - _windows_renderer.py
                  - _wrap.py
                  - abc.py
                  - align.py
                  - ansi.py
                  - bar.py
                  - box.py
                  - cells.py
                  - color.py
                  - color_triplet.py
                  - columns.py
                  - console.py
                  - constrain.py
                  - containers.py
                  - control.py
                  - default_styles.py
                  - diagnose.py
                  - emoji.py
                  - errors.py
                  - file_proxy.py
                  - filesize.py
                  - highlighter.py
                  - json.py
                  - jupyter.py
                  - layout.py
                  - live.py
                  - live_render.py
                  - logging.py
                  - markup.py
                  - measure.py
                  - padding.py
                  - pager.py
                  - palette.py
                  - panel.py
                  - pretty.py
                  - progress.py
                  - progress_bar.py
                  - prompt.py
                  - protocol.py
                  - py.typed
                  - region.py
                  - repr.py
                  - rule.py
                  - scope.py
                  - screen.py
                  - segment.py
                  - spinner.py
                  - status.py
                  - style.py
                  - styled.py
                  - syntax.py
                  - table.py
                  - terminal_theme.py
                  - text.py
                  - theme.py
                  - themes.py
                  - traceback.py
                  - tree.py
                - tomli
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _parser.cpython-313.pyc
                    - _re.cpython-313.pyc
                    - _types.cpython-313.pyc
                  - _parser.py
                  - _re.py
                  - _types.py
                  - py.typed
                - truststore
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _api.cpython-313.pyc
                    - _macos.cpython-313.pyc
                    - _openssl.cpython-313.pyc
                    - _ssl_constants.cpython-313.pyc
                    - _windows.cpython-313.pyc
                  - _api.py
                  - _macos.py
                  - _openssl.py
                  - _ssl_constants.py
                  - _windows.py
                  - py.typed
                - typing_extensions.py
                - urllib3
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - _collections.cpython-313.pyc
                    - _version.cpython-313.pyc
                    - connection.cpython-313.pyc
                    - connectionpool.cpython-313.pyc
                    - exceptions.cpython-313.pyc
                    - fields.cpython-313.pyc
                    - filepost.cpython-313.pyc
                    - poolmanager.cpython-313.pyc
                    - request.cpython-313.pyc
                    - response.cpython-313.pyc
                  - _collections.py
                  - _version.py
                  - connection.py
                  - connectionpool.py
                  - contrib
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - _appengine_environ.cpython-313.pyc
                      - appengine.cpython-313.pyc
                      - ntlmpool.cpython-313.pyc
                      - pyopenssl.cpython-313.pyc
                      - securetransport.cpython-313.pyc
                      - socks.cpython-313.pyc
                    - _appengine_environ.py
                    - _securetransport
                      - __init__.py
                      - __pycache__
                        - __init__.cpython-313.pyc
                        - bindings.cpython-313.pyc
                        - low_level.cpython-313.pyc
                      - bindings.py
                      - low_level.py
                    - appengine.py
                    - ntlmpool.py
                    - pyopenssl.py
                    - securetransport.py
                    - socks.py
                  - exceptions.py
                  - fields.py
                  - filepost.py
                  - packages
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - six.cpython-313.pyc
                    - backports
                      - __init__.py
                      - __pycache__
                        - __init__.cpython-313.pyc
                        - makefile.cpython-313.pyc
                        - weakref_finalize.cpython-313.pyc
                      - makefile.py
                      - weakref_finalize.py
                    - six.py
                  - poolmanager.py
                  - request.py
                  - response.py
                  - util
                    - __init__.py
                    - __pycache__
                      - __init__.cpython-313.pyc
                      - connection.cpython-313.pyc
                      - proxy.cpython-313.pyc
                      - queue.cpython-313.pyc
                      - request.cpython-313.pyc
                      - response.cpython-313.pyc
                      - retry.cpython-313.pyc
                      - ssl_.cpython-313.pyc
                      - ssl_match_hostname.cpython-313.pyc
                      - ssltransport.cpython-313.pyc
                      - timeout.cpython-313.pyc
                      - url.cpython-313.pyc
                      - wait.cpython-313.pyc
                    - connection.py
                    - proxy.py
                    - queue.py
                    - request.py
                    - response.py
                    - retry.py
                    - ssl_.py
                    - ssl_match_hostname.py
                    - ssltransport.py
                    - timeout.py
                    - url.py
                    - wait.py
                - vendor.txt
              - py.typed
            - pip-24.3.1.dist-info
              - AUTHORS.txt
              - INSTALLER
              - LICENSE.txt
              - METADATA
              - RECORD
              - REQUESTED
              - WHEEL
              - entry_points.txt
              - top_level.txt
            - pyparsing
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - actions.cpython-313.pyc
                - common.cpython-313.pyc
                - core.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - helpers.cpython-313.pyc
                - results.cpython-313.pyc
                - testing.cpython-313.pyc
                - unicode.cpython-313.pyc
                - util.cpython-313.pyc
              - actions.py
              - common.py
              - core.py
              - diagram
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
              - exceptions.py
              - helpers.py
              - py.typed
              - results.py
              - testing.py
              - tools
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - cvt_pyparsing_pep8_names.cpython-313.pyc
                - cvt_pyparsing_pep8_names.py
              - unicode.py
              - util.py
            - pyparsing-3.2.3.dist-info
              - INSTALLER
              - LICENSE
              - METADATA
              - RECORD
              - WHEEL
            - requests
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - __version__.cpython-313.pyc
                - _internal_utils.cpython-313.pyc
                - adapters.cpython-313.pyc
                - api.cpython-313.pyc
                - auth.cpython-313.pyc
                - certs.cpython-313.pyc
                - compat.cpython-313.pyc
                - cookies.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - help.cpython-313.pyc
                - hooks.cpython-313.pyc
                - models.cpython-313.pyc
                - packages.cpython-313.pyc
                - sessions.cpython-313.pyc
                - status_codes.cpython-313.pyc
                - structures.cpython-313.pyc
                - utils.cpython-313.pyc
              - __version__.py
              - _internal_utils.py
              - adapters.py
              - api.py
              - auth.py
              - certs.py
              - compat.py
              - cookies.py
              - exceptions.py
              - help.py
              - hooks.py
              - models.py
              - packages.py
              - sessions.py
              - status_codes.py
              - structures.py
              - utils.py
            - requests-2.32.4.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - REQUESTED
              - WHEEL
              - licenses
                - LICENSE
              - top_level.txt
            - requests_toolbelt
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _compat.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - sessions.cpython-313.pyc
                - streaming_iterator.cpython-313.pyc
              - _compat.py
              - adapters
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - appengine.cpython-313.pyc
                  - fingerprint.cpython-313.pyc
                  - host_header_ssl.cpython-313.pyc
                  - socket_options.cpython-313.pyc
                  - source.cpython-313.pyc
                  - ssl.cpython-313.pyc
                  - x509.cpython-313.pyc
                - appengine.py
                - fingerprint.py
                - host_header_ssl.py
                - socket_options.py
                - source.py
                - ssl.py
                - x509.py
              - auth
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - _digest_auth_compat.cpython-313.pyc
                  - guess.cpython-313.pyc
                  - handler.cpython-313.pyc
                  - http_proxy_digest.cpython-313.pyc
                - _digest_auth_compat.py
                - guess.py
                - handler.py
                - http_proxy_digest.py
              - cookies
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - forgetful.cpython-313.pyc
                - forgetful.py
              - downloadutils
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - stream.cpython-313.pyc
                  - tee.cpython-313.pyc
                - stream.py
                - tee.py
              - exceptions.py
              - multipart
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - decoder.cpython-313.pyc
                  - encoder.cpython-313.pyc
                - decoder.py
                - encoder.py
              - sessions.py
              - streaming_iterator.py
              - threaded
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - pool.cpython-313.pyc
                  - thread.cpython-313.pyc
                - pool.py
                - thread.py
              - utils
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - deprecated.cpython-313.pyc
                  - dump.cpython-313.pyc
                  - formdata.cpython-313.pyc
                  - user_agent.cpython-313.pyc
                - deprecated.py
                - dump.py
                - formdata.py
                - user_agent.py
            - requests_toolbelt-1.0.0.dist-info
              - AUTHORS.rst
              - INSTALLER
              - LICENSE
              - METADATA
              - RECORD
              - WHEEL
              - top_level.txt
            - urllib3
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _base_connection.cpython-313.pyc
                - _collections.cpython-313.pyc
                - _request_methods.cpython-313.pyc
                - _version.cpython-313.pyc
                - connection.cpython-313.pyc
                - connectionpool.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - fields.cpython-313.pyc
                - filepost.cpython-313.pyc
                - poolmanager.cpython-313.pyc
                - response.cpython-313.pyc
              - _base_connection.py
              - _collections.py
              - _request_methods.py
              - _version.py
              - connection.py
              - connectionpool.py
              - contrib
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - pyopenssl.cpython-313.pyc
                  - socks.cpython-313.pyc
                - emscripten
                  - __init__.py
                  - __pycache__
                    - __init__.cpython-313.pyc
                    - connection.cpython-313.pyc
                    - fetch.cpython-313.pyc
                    - request.cpython-313.pyc
                    - response.cpython-313.pyc
                  - connection.py
                  - emscripten_fetch_worker.js
                  - fetch.py
                  - request.py
                  - response.py
                - pyopenssl.py
                - socks.py
              - exceptions.py
              - fields.py
              - filepost.py
              - http2
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - connection.cpython-313.pyc
                  - probe.cpython-313.pyc
                - connection.py
                - probe.py
              - poolmanager.py
              - py.typed
              - response.py
              - util
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - connection.cpython-313.pyc
                  - proxy.cpython-313.pyc
                  - request.cpython-313.pyc
                  - response.cpython-313.pyc
                  - retry.cpython-313.pyc
                  - ssl_.cpython-313.pyc
                  - ssl_match_hostname.cpython-313.pyc
                  - ssltransport.cpython-313.pyc
                  - timeout.cpython-313.pyc
                  - url.cpython-313.pyc
                  - util.cpython-313.pyc
                  - wait.cpython-313.pyc
                - connection.py
                - proxy.py
                - request.py
                - response.py
                - retry.py
                - ssl_.py
                - ssl_match_hostname.py
                - ssltransport.py
                - timeout.py
                - url.py
                - util.py
                - wait.py
            - urllib3-2.5.0.dist-info
              - INSTALLER
              - METADATA
              - RECORD
              - WHEEL
              - licenses
                - LICENSE.txt
            - werkzeug
              - __init__.py
              - __pycache__
                - __init__.cpython-313.pyc
                - _internal.cpython-313.pyc
                - _reloader.cpython-313.pyc
                - exceptions.cpython-313.pyc
                - formparser.cpython-313.pyc
                - http.cpython-313.pyc
                - local.cpython-313.pyc
                - security.cpython-313.pyc
                - serving.cpython-313.pyc
                - test.cpython-313.pyc
                - testapp.cpython-313.pyc
                - urls.cpython-313.pyc
                - user_agent.cpython-313.pyc
                - utils.cpython-313.pyc
                - wsgi.cpython-313.pyc
              - _internal.py
              - _reloader.py
              - datastructures
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - accept.cpython-313.pyc
                  - auth.cpython-313.pyc
                  - cache_control.cpython-313.pyc
                  - csp.cpython-313.pyc
                  - etag.cpython-313.pyc
                  - file_storage.cpython-313.pyc
                  - headers.cpython-313.pyc
                  - mixins.cpython-313.pyc
                  - range.cpython-313.pyc
                  - structures.cpython-313.pyc
                - accept.py
                - auth.py
                - cache_control.py
                - csp.py
                - etag.py
                - file_storage.py
                - headers.py
                - mixins.py
                - range.py
                - structures.py
              - debug
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - console.cpython-313.pyc
                  - repr.cpython-313.pyc
                  - tbtools.cpython-313.pyc
                - console.py
                - repr.py
                - shared
                  - ICON_LICENSE.md
                  - console.png
                  - debugger.js
                  - less.png
                  - more.png
                  - style.css
                - tbtools.py
              - exceptions.py
              - formparser.py
              - http.py
              - local.py
              - middleware
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - dispatcher.cpython-313.pyc
                  - http_proxy.cpython-313.pyc
                  - lint.cpython-313.pyc
                  - profiler.cpython-313.pyc
                  - proxy_fix.cpython-313.pyc
                  - shared_data.cpython-313.pyc
                - dispatcher.py
                - http_proxy.py
                - lint.py
                - profiler.py
                - proxy_fix.py
                - shared_data.py
              - py.typed
              - routing
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - converters.cpython-313.pyc
                  - exceptions.cpython-313.pyc
                  - map.cpython-313.pyc
                  - matcher.cpython-313.pyc
                  - rules.cpython-313.pyc
                - converters.py
                - exceptions.py
                - map.py
                - matcher.py
                - rules.py
              - sansio
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - http.cpython-313.pyc
                  - multipart.cpython-313.pyc
                  - request.cpython-313.pyc
                  - response.cpython-313.pyc
                  - utils.cpython-313.pyc
                - http.py
                - multipart.py
                - request.py
                - response.py
                - utils.py
              - security.py
              - serving.py
              - test.py
              - testapp.py
              - urls.py
              - user_agent.py
              - utils.py
              - wrappers
                - __init__.py
                - __pycache__
                  - __init__.cpython-313.pyc
                  - request.cpython-313.pyc
                  - response.cpython-313.pyc
                - request.py
                - response.py
              - wsgi.py
            - werkzeug-3.1.3.dist-info
              - INSTALLER
              - LICENSE.txt
              - METADATA
              - RECORD
              - WHEEL
      - pyvenv.cfg
- components.json
- dist
  - assets
    - hls-Bs4qo_sH.js
    - index-CyF_zPls.css
    - index-ayC6MM0N.js
    - logo-BTec2VtN.png
    - manifest-BY9Veba6.json
  - icons
    - back10.svg
    - forwards10.svg
  - index.html
  - logo.png
- eslint.config.js
- index.html
- jsconfig.json
- package-lock.json
- package.json
- public
  - icons
    - back10.svg
    - forwards10.svg
  - logo.png
  - logow.png
- src
  - components
    - Footer.jsx
    - Header.jsx
    - QuickSearch.jsx
    - Skeletons.jsx
    - anime
      - animeData.jsx
      - animeDetailsData.jsx
      - episodeThumbnails.jsx
      - search.jsx
      - spotlightData.jsx
      - ui
        - animeDetailsModal.jsx
        - card.jsx
        - header.jsx
    - carouselItem.jsx
    - downloadSection.jsx
    - downloadUtils.jsx
    - downloaders
      - showbox.jsx
      - vegamovies.jsx
    - enhanced-carousel.jsx
    - player
      - helpers.jsx
      - main.jsx
      - settings.jsx
      - sources.jsx
      - subtitles.jsx
      - template.jsx
    - progress
      - index.jsx
      - progressManager.jsx
      - sourceTrackers.jsx
    - ui
      - dropdown-menu.jsx
  - config.json
  - lib
    - utils.js
  - logo.png
  - main.jsx
  - manifest.json
  - pages
    - 404.jsx
    - OpenSource.jsx
    - Search.jsx
    - Watchlist.jsx
    - anime
      - details.jsx
      - home.jsx
      - search.jsx
      - sources.jsx
    - browse
      - Filter.jsx
      - Home.jsx
      - Movies.jsx
      - Tv.jsx
    - details
      - Cards.jsx
      - CastDetails.jsx
      - Details.jsx
      - MobileOrientationPrompt.jsx
      - Sources.jsx
      - Watch.jsx
    - embeds
      - xprime.jsx
      - zenime.jsx
    - misc
      - Ios.jsx
  - router.jsx
  - styles
    - animations.css
    - index.css
  - utils.jsx
- testing
  - 9anime.txt
  - anime
    - data.json
    - episodes.py
    - get_anime_data.py
    - search.py
  - flix
    - flixhq.py
    - myflixerz.py
  - notworking
    - superembed.py
    - vidfast.py
    - vidlink.py
    - vidsrcCC.py
    - vidsrcsu.py
  - uniquestream.py
  - vegamovies.py
  - xprime
    - fox.py
    - primebox_movie.py
    - primebox_tv.py
- todo
- vercel.json
- vite.config.js
